{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9226387024202625,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.8224355020138585,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.235531042490656,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 4.763265828958547,
        "y": 2.147211437280018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02,
      "names": [
        "ArmRetract",
        "StopGripper"
      ]
    }
  ]
}