{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550455386625059,
        "y": 4.136960702492834
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49319641496426,
        "y": 3.39
      },
      "prevControl": {
        "x": 5.994416871606704,
        "y": 3.39
      },
      "nextControl": {
        "x": 4.81979463545691,
        "y": 3.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.42,
        "y": 3.39
      },
      "prevControl": {
        "x": 4.207310860336005,
        "y": 3.4043147429152008
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "ArmRetract",
        "StopGripper"
      ]
    }
  ]
}