{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.085,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2173792590442325,
        "y": 1.8179723502304153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.57,
        "y": 2.01
      },
      "prevControl": {
        "x": 2.306049182597178,
        "y": 2.01
      },
      "nextControl": {
        "x": 3.0325234986206624,
        "y": 2.01
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.01
      },
      "prevControl": {
        "x": 4.118539968605869,
        "y": 2.01
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}