{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7427337711818316,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.474817663921043,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.036870743181027,
        "y": 0.76
      },
      "nextControl": {
        "x": 3.912764584661059,
        "y": 0.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362331724663449,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 4.218470338817367,
        "y": 0.758681374505606
      },
      "nextControl": {
        "x": 4.6632819601009645,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292790014151457,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 4.820403497949853,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 7.806400829235764,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8545454545454527,
      "names": [
        "CubePickup",
        "RunGripperIn",
        "CubeThree"
      ]
    }
  ]
}