{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.967614935229871,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906496607278929,
        "y": 0.6859922348416125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.9345683540460685,
        "y": 0.7491251352574971
      },
      "nextControl": {
        "x": 4.033092637613847,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 96.8427734126309,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.446188178090642,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.7328406815788155,
        "y": 0.73
      },
      "nextControl": {
        "x": 3.073731671143343,
        "y": 0.73
      },
      "holonomicAngle": 96.84,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 2.558674117348234,
        "y": 0.9734025182336075
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.254545454545453,
      "names": [
        "CubePrep"
      ]
    },
    {
      "position": 1.2181818181818203,
      "names": [
        "FrontLocalizeContinuou"
      ]
    },
    {
      "position": 0.16363636363636364,
      "names": [
        "StopGripper",
        "ArmRetract"
      ]
    },
    {
      "position": 1.7636363636363614,
      "names": [
        "CubeHigh"
      ]
    }
  ]
}