{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2723792590442327,
        "y": 1.8179723502304153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.52,
        "y": 2.261729380601618
      },
      "prevControl": {
        "x": 2.2560491825971893,
        "y": 2.261729380601618
      },
      "nextControl": {
        "x": 2.982523498620682,
        "y": 2.261729380601618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.26
      },
      "prevControl": {
        "x": 4.118539968605869,
        "y": 2.26
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}