{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909997097137052,
        "y": 5.346658079030445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21715229144744,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.8881153059333426,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 2.172176058637832,
        "y": 4.85269784825284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.029028629485831,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.1213341889789143,
        "y": 4.969744283883549
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}