{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.548881672049058,
        "y": 0.604163431184006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.934890328840783,
        "y": 0.7357145219995643
      },
      "nextControl": {
        "x": 3.116949091041039,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 2.830654232737038,
        "y": 0.8588845749120063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0545454545454545,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.3090909090909082,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.8545454545454545,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}