{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.609347218694437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408475271236257,
        "y": 4.720268151964875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 3.8715578833883195,
        "y": 4.7929930471325575
      },
      "nextControl": {
        "x": 2.3296382307050334,
        "y": 4.666606190355238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.143546572807432,
        "y": 4.136960702492834
      },
      "prevControl": {
        "x": 2.5014151456874343,
        "y": 4.5520882470336375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818183,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.1272727272727272,
      "names": [
        "StopGripper",
        "ArmRetract"
      ]
    },
    {
      "position": 1.3818181818181818,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.6727272727272708,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}