{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316702347690414,
        "y": 4.294422874560035
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.78
      },
      "prevControl": {
        "x": 5.994212416996263,
        "y": 4.764829275372837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4181818181818181,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.9636363636363637,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 0.21818181818181814,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}