{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538881672049058,
        "y": 0.539848688268805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41959069632425,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.929402436354178,
        "y": 0.8052700142533925
      },
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 0.47238651620160466
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 2.830654232737038,
        "y": 0.8588845749120063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8545454545454545,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.09090909090909091,
      "names": [
        "StopGripper",
        "ArmRetract"
      ]
    },
    {
      "position": 1.5636363636363635,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.690909090909089,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}