{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272563411982348,
        "y": 4.08622297886711
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2799884296652446,
        "y": 4.765649153583482
      },
      "prevControl": {
        "x": 2.217896938154594,
        "y": 4.94526756758896
      },
      "nextControl": {
        "x": 3.643937975155628,
        "y": 4.704098862802019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.403786934108334,
        "y": 4.617268724622436
      },
      "prevControl": {
        "x": 5.9430266547029795,
        "y": 4.789077642366806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}