{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881164048042383,
        "y": 4.824068362422439
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038426649,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.560706121412244,
        "y": 4.89564207699844
      },
      "nextControl": {
        "x": 4.892034599665453,
        "y": 4.838989801328091
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.72928807286186,
        "y": 4.509550419100838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9818181818181831,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.21818181818181814,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.4545454545454546,
      "names": [
        "RunGripperIn"
      ]
    },
    {
      "position": 1.7454545454545434,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.4909090909090894,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.5818181818181805,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.654545454545453,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.8181818181818163,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}