{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881164048042383,
        "y": 4.652291447440038
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.51
      },
      "prevControl": {
        "x": 4.696278551531422,
        "y": 4.51
      },
      "nextControl": {
        "x": 6.344148550059956,
        "y": 4.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.51
      },
      "prevControl": {
        "x": 5.994212416996263,
        "y": 4.494829275372837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4181818181818181,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.9636363636363652,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 0.21818181818181814,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}