{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74360281577706,
        "y": 4.804068362422439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 4.83064565870673,
        "y": 4.664160360895756
      },
      "nextControl": {
        "x": 3.288726006023441,
        "y": 4.537773504118436
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.6959330890090354,
        "y": 4.610920933270438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5272727272727271,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.799999999999997,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.4363636363636354,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.3090909090909078,
      "names": [
        "CubePrep"
      ]
    },
    {
      "position": 1.7090909090909108,
      "names": [
        "CubeHigh"
      ]
    }
  ]
}