{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118981095105047,
        "y": 5.210566421132842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 3.873800563018143,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 2.157861315722632,
        "y": 4.738179904931239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.5507764764349177,
        "y": 4.9840590267987475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818183,
      "names": [
        "ArmScoring"
      ]
    }
  ]
}