{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286222286730327,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 2.9758336659530467,
        "y": 0.6871076599296062
      },
      "nextControl": {
        "x": 4.975833665953047,
        "y": 0.6871076599296062
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.712485939257593,
        "y": 0.7556852570847992
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0909090909090904,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.09090909090909088,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.4727272727272753,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.7090909090909092,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.8909090909090909,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.654545454545452,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.7999999999999994,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.9454545454545458,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}