{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69360281577706,
        "y": 4.824068362422439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1476105809354475,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 4.8163309157915295,
        "y": 4.878881504623758
      },
      "nextControl": {
        "x": 3.2744112631082407,
        "y": 4.752494647846438
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1272727272727272,
      "names": [
        "StopGripper",
        "ArmRetract"
      ]
    },
    {
      "position": 1.6727272727272708,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}