{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300446315178347,
        "y": 4.566402989948838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 2.7304510323306364,
        "y": 4.723865162016039
      },
      "nextControl": {
        "x": 5.188030659586834,
        "y": 4.554376911860438
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.63634384411626,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19090909090909092,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.34545454545454546,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.3818181818181803,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.8545454545454537,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.6909090909090894,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.8727272727272704,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}