{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302478319242355,
        "y": 4.394626074966436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.51
      },
      "prevControl": {
        "x": 5.521825900794659,
        "y": 4.86721579157444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19090909090909092,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.3090909090909091,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.44545454545454544,
      "names": [
        "CubePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.8545454545454537,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 0.6999999999999993,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}