{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4871004027722345,
        "y": 4.494829275372837
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.63634384411626,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19090909090909092,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.34545454545454546,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.8545454545454537,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.6999999999999993,
      "names": [
        "CubePickup",
        "RunGripperIn",
        "RearLocalize"
      ]
    }
  ]
}