{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407104757066657,
        "y": 5.323104249065642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.18852280561704,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 3.8572431404731193,
        "y": 4.678475103810956
      },
      "nextControl": {
        "x": 2.315323487789833,
        "y": 4.552088247033637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 4.136960702492834
      },
      "prevControl": {
        "x": 2.4533506295584018,
        "y": 4.437570303712036
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818183,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.1272727272727272,
      "names": [
        "StopGripper",
        "ArmRetract"
      ]
    },
    {
      "position": 1.3818181818181818,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.6727272727272708,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}