{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286222286730327,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.50547915381545,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.5054791538154504,
        "y": 0.8016256032512075
      },
      "nextControl": {
        "x": 5.505479153815451,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.82,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.932485939257593,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.072727272727273,
      "names": [
        "ArmPickup",
        "FrontReset"
      ]
    },
    {
      "position": 0.2181818181818182,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 0.49090909090909096,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.8363636363636333,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}