{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286694001959433,
        "y": 3.4927972713088287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9047481305538625,
        "y": 2.8054655920454437
      },
      "prevControl": {
        "x": 1.685474799521028,
        "y": 2.8200043542944235
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}