{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232362494942175,
        "y": 4.820315627411237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.693891731503954,
        "y": 4.695363687233512
      },
      "prevControl": {
        "x": 4.324564713353302,
        "y": 4.637301730174365
      },
      "nextControl": {
        "x": 1.2339004092550208,
        "y": 4.921839078805637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.389705855898964,
        "y": 3.898795068600525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}