{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6488816720490584,
        "y": 0.604163431184006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.403243949345042,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 3.918574694292246,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 3.153247711889109,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 2.830654232737038,
        "y": 0.8588845749120063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0545454545454545,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}