{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286222286730327,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.548423382561051,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 3.548423382561051,
        "y": 0.7157371457600057
      },
      "nextControl": {
        "x": 5.548423382561052,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.712485939257593,
        "y": 0.7556852570847992
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818185,
      "names": [
        "CubePickup",
        "FrontReset",
        "RunGripperIn"
      ]
    },
    {
      "position": 0.2181818181818182,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.49090909090909096,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.8363636363636333,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 0.6727272727272728,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.7090909090909092,
      "names": [
        "RearLocalize"
      ]
    },
    {
      "position": 1.7636363636363603,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}