{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057658115316231,
        "y": 3.834980587104032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 3.46
      },
      "prevControl": {
        "x": 2.2007718393188163,
        "y": 3.46
      },
      "nextControl": {
        "x": 3.0781521531437877,
        "y": 3.46
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 4.007838768827813,
        "y": 3.4641677854784283
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}