{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6693374383190065,
        "y": 4.573925446783278
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 4.916497365277394,
        "y": 4.733476246820313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}