{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7038535505642445,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 3.57749891109862,
        "y": 4.883339491352781
      },
      "nextControl": null,
      "holonomicAngle": -4.645078425891605,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.16363636363636358,
      "names": [
        "CubePickup",
        "RunGripperIn",
        "CubeTwo"
      ]
    }
  ]
}