{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145735694328533,
        "y": 4.639100838201676
      },
      "holonomicAngle": -8.130102354155968,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 5.460494346975535,
        "y": 4.921825733369358
      },
      "nextControl": {
        "x": 3.9185746942922464,
        "y": 4.795438876592039
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 2.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.5159330890090357,
        "y": 4.610920933270438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5272727272727271,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.799999999999997,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.4363636363636354,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.745454545454545,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 0.054545454545454515,
      "names": [
        "ArmRetract"
      ]
    },
    {
      "position": 1.2909090909090892,
      "names": [
        "CubePrep"
      ]
    }
  ]
}