{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.403243949345042,
        "y": 4.709550419100839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.067818135636271,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.08181818181818182,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.6454545454545454,
      "names": [
        "CubePickup"
      ]
    }
  ]
}