{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 3.5197938967306546,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 5.594925437023365,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 6.067818135636271,
        "y": 0.9590877753184078
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1272727272727273,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1818181818181812,
      "names": [
        "CubePickup"
      ]
    }
  ]
}