{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352487390689067,
        "y": 1.472844805689612
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290758010087449,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 5.206901556660257,
        "y": 0.8588845749120088
      },
      "nextControl": {
        "x": 3.3777504163964633,
        "y": 0.8303040883453854
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.6461954352480141
      },
      "prevControl": {
        "x": 2.086287601146631,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.036363636363636334,
      "names": [
        "KeepCube",
        "StopGripper"
      ]
    },
    {
      "position": 1.254545454545454,
      "names": [
        "ConePrep"
      ]
    },
    {
      "position": 1.8181818181818168,
      "names": [
        "ConeHigh"
      ]
    }
  ]
}