{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2026343481258395,
        "y": 0.8834025182336086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4482201821546505,
        "y": 0.84
      },
      "prevControl": {
        "x": 3.1046662366971614,
        "y": 0.7036974258231522
      },
      "nextControl": {
        "x": 5.435937443303458,
        "y": 0.9402032004064015
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.210789006808409,
        "y": 1.521205659858752
      },
      "nextControl": {
        "x": 7.129372880625083,
        "y": 2.0199560097434706
      },
      "holonomicAngle": 28.5,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.65,
        "y": 2.3
      },
      "prevControl": {
        "x": 7.542516082261624,
        "y": 2.24164099424448
      },
      "nextControl": null,
      "holonomicAngle": 28.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1272727272727268,
      "names": [
        "CubePickup",
        "RunGripperSmart"
      ]
    }
  ]
}