{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.14,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2026343481258395,
        "y": 0.8834025182336086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4482201821546505,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 3.1046662366971614,
        "y": 0.6080640574135585
      },
      "nextControl": {
        "x": 5.435937443303458,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.02
      },
      "prevControl": {
        "x": 6.520354512137588,
        "y": 1.1468006821727927
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1272727272727268,
      "names": [
        "ConePickup",
        "RunGripperSmart"
      ]
    }
  ]
}