{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352487390689067,
        "y": 1.472844805689612
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 5.235531042490656,
        "y": 0.7014224028448072
      },
      "nextControl": {
        "x": 3.406379902226863,
        "y": 0.6728419162781838
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.6461954352480141
      },
      "prevControl": {
        "x": 2.086287601146631,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03636363636363636,
      "names": [
        "KeepCube",
        "StopGripper"
      ]
    },
    {
      "position": 1.709090909090906,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1090909090909087,
      "names": [
        "ConePre"
      ]
    },
    {
      "position": 1.8181818181818168,
      "names": [
        "ConeHig"
      ]
    }
  ]
}