{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874212416996263,
        "y": 0.5071076599296063
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038426649,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 6.051471388657064,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 3.3208325716777876,
        "y": 0.7299359739780825
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 2.0003991436554305,
        "y": 0.3292390870496028
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.036363636363636334,
      "names": [
        "ArmRetract",
        "RearLocalize",
        "StopGripper"
      ]
    },
    {
      "position": 1.709090909090906,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1090909090909087,
      "names": [
        "ConePrep"
      ]
    },
    {
      "position": 1.8181818181818168,
      "names": [
        "ConeHigh"
      ]
    }
  ]
}