{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2948220182154655,
        "y": 4.86701259116804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2580645161290325,
        "y": 3.8077216154432314
      },
      "prevControl": {
        "x": 2.1578613157226316,
        "y": 5.196251678217642
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "RearLocalize",
        "StopGripper"
      ]
    },
    {
      "position": 0.8545454545454552,
      "names": [
        "FrontLocalize"
      ]
    }
  ]
}