{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965124641677854,
        "y": 4.595032475779237
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 3.61
      },
      "prevControl": {
        "x": 3.0706614898944085,
        "y": 4.153960230777605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "RearLocalize",
        "StopGripper"
      ]
    },
    {
      "position": 0.8545454545454552,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.5090909090909094,
      "names": [
        "ConePrep"
      ]
    },
    {
      "position": 0.7727272727272717,
      "names": [
        "ConeHigh",
        "FrontLocalize"
      ]
    }
  ]
}