{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552487390689067,
        "y": 1.402844805689612
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 1.1881236619616102
      },
      "prevControl": {
        "x": 5.178272070829856,
        "y": 1.2024384048768113
      },
      "nextControl": {
        "x": 3.349120930566063,
        "y": 1.1738579183101878
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 1.6461954352480141
      },
      "prevControl": {
        "x": 2.086287601146631,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.036363636363636334,
      "names": [
        "ArmRetract",
        "RearLocalize",
        "StopGripper"
      ]
    },
    {
      "position": 1.709090909090906,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 1.1090909090909087,
      "names": [
        "ConePrep"
      ]
    },
    {
      "position": 1.8181818181818168,
      "names": [
        "ConeHigh"
      ]
    }
  ]
}