{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9615189230378465,
        "y": 4.752494647846439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 4.337367103305636
      },
      "prevControl": {
        "x": 5.078068870423455,
        "y": 4.723865162016039
      },
      "nextControl": {
        "x": 6.044832316703172,
        "y": 4.018389133649759
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638375848180268,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 5.59339961537066,
        "y": 3.263761384665627
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 0.2727272727272726,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.6181818181818182,
      "names": [
        "ConePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 1.781818181818181,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}