{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9215189230378464,
        "y": 4.722494647846439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 6.308688714991839,
        "y": 4.155883500579771
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 3.51
      },
      "prevControl": {
        "x": 6.438019884611198,
        "y": 3.8392390870496027
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 0.2727272727272726,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.6181818181818182,
      "names": [
        "ConePickup",
        "RunGripperIn"
      ]
    },
    {
      "position": 1.781818181818181,
      "names": [
        "RearLocalize"
      ]
    }
  ]
}