{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249845785405857,
        "y": 4.838383105337639
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 3.36
      },
      "prevControl": {
        "x": 2.6016183460938356,
        "y": 4.838383105337639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "StopGripper"
      ]
    },
    {
      "position": 0.8545454545454552,
      "names": [
        "FrontLocalize"
      ]
    },
    {
      "position": 0.5090909090909094,
      "names": [
        "ConePre"
      ]
    },
    {
      "position": 0.7727272727272717,
      "names": [
        "ConeHig",
        "FrontLocalize"
      ]
    }
  ]
}