{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9715189230378463,
        "y": 5.022494647846439
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 4.194219674153635
      },
      "prevControl": {
        "x": 5.149642584999456,
        "y": 5.053104249065641
      },
      "nextControl": {
        "x": 6.132900316476415,
        "y": 4.018096110668843
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 3.46
      },
      "prevControl": {
        "x": 6.581116876519468,
        "y": 3.6073152146304297
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "ArmRetract",
        "FrontLocalize"
      ]
    },
    {
      "position": 0.6181818181818182,
      "names": [
        "ConePickup",
        "RunGripperSmart"
      ]
    }
  ]
}