{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76,
        "y": 4.41
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9047481305538625,
        "y": 2.8054655920454437
      },
      "prevControl": {
        "x": 1.429137815782714,
        "y": 1.9073735220180552
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}