{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9502731155632966,
        "y": 4.309079607920308
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505694864080946,
        "y": 5.80431215631081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 3.1206139555136256
      },
      "prevControl": {
        "x": 6.505497541193146,
        "y": 3.097599641356214
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.48,
  "maxAcceleration": 2.48,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8818181818181813,
      "names": [
        "useVision"
      ]
    }
  ]
}