{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.95,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6740916312159815,
        "y": 2.8628209872820753
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5609372949031135,
        "y": 2.7484951881606787
      },
      "prevControl": {
        "x": 6.810080709087593,
        "y": 2.7628384524805965
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -71.92000000000002
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Climb"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}