{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5754722449042216,
        "y": 5.059126768840786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349081280482192,
        "y": 4.728391058606782
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.063495412435456,
        "y": 5.804661276898058
      },
      "prevControl": {
        "x": 5.454143106272791,
        "y": 5.54847901746978
      },
      "nextControl": {
        "x": 6.672847718598121,
        "y": 6.0608435363263355
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.95,
        "y": 4.987988380968373
      },
      "prevControl": {
        "x": 6.8090629797136275,
        "y": 5.524415958647355
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -71.91640596200277
  },
  "reversed": false,
  "folder": null
}