{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.95,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847768513909512,
        "y": 3.897795213795126
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.6837560096051403,
        "y": 4.40679720914811
      },
      "prevControl": {
        "x": 2.8332661929585607,
        "y": 5.051718709246982
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmRetract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}