{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72,
        "y": 3.0100000000000002
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.1475925674166785,
        "y": 2.902540796168002
      },
      "prevControl": {
        "x": 2.1475925674166785,
        "y": 2.902540796168002
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Climb"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}