{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.530832201660209,
        "y": 4.593312184736786
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.329467039491965,
        "y": 4.41
      },
      "prevControl": {
        "x": 5.009579678868245,
        "y": 4.522583785751029
      },
      "nextControl": {
        "x": 5.751778975768522,
        "y": 4.261368067618686
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.802462491774816,
        "y": 3.3293185839727384
      },
      "prevControl": {
        "x": 5.719940081344089,
        "y": 3.31192803272771
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Infeed",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Infeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetLEDs"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 6.320260590692156
  },
  "reversed": false,
  "folder": null
}