{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.919855619319057,
        "y": 3.3179830998309754
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0314293265960695,
        "y": 4.409476720065017
      },
      "prevControl": {
        "x": 7.72279568258801,
        "y": 4.315220983105557
      },
      "nextControl": {
        "x": 5.72426873614038,
        "y": 4.587685254093248
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.715122049161884,
        "y": 4.409476720065017
      },
      "prevControl": {
        "x": 3.1386778980563,
        "y": 4.497900580322972
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}